{
    "name": "wplemon/control-palette-builder",
    "type": "library",
    "description": "Palette builder for the Gridd theme. Addon for the Kirki framework (v4.0 API).",
    "keywords": ["wordpress","customizer","framework"],
    "homepage": "https://aristath.github.io/kirki",
    "license": "MIT",
    "authors": [
        {
            "name": "Ari Stathopoulos",
            "email": "aristath@gmail.com",
            "homepage": "http://aristath.github.io",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.6",
        "kirki-framework/control-base": "*",
        "kirki-framework/field": "*",
        "kirki-framework/url-getter": "*"
    },
    "autoload": {
		"psr-4": {
			"WPLemon\\Control\\": "src/Control",
			"WPLemon\\Field\\": "src/Field"
        }
    }
}
